<!DOCTYPE html>
<html>
<head>
    <title>EAGLE-LINK</title>
    <style>
        /* Supprime le background */
        body {
            background: none;
            font-family: Arial, sans-serif; /* Utilise une police plus moderne */
            color: #333; /* Utilise une couleur de texte plus foncée */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styles pour l'en-tête */
        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #eee; /* Utilise une couleur de fond plus claire */
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre pour donner un effet de profondeur */
        }
        /* Styles pour le titre */
        h1 {
            margin: 0;
        }
        /* Réduit la taille de l'image */
        img {
            width: 100px; /* Ajustez cette valeur selon vos besoins */
            height: auto;
        }
        /* Styles pour les liens de l'en-tête */
        #header a {
            margin: 0 15px; /* Ajustez cette valeur selon vos besoins */
            text-decoration: none; /* Supprime le soulignement */
            color: black; /* Ajustez cette couleur selon vos besoins */
        }
        /* Styles pour le contenu */
        #content {
            margin-top: 20px;
            width: 80%; /* Limite la largeur du contenu à 80% de la largeur de la page */
            text-align: justify; /* Justifie le texte */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>EAGLE-LINK</h1>
        <img src="aigle.png" alt="EAGLE LINK">
        <div>
            <a href="index.html">Acceuil</a> 
            <a href="venteexrp.html">FtsoPrixExchange</a> 
            <a href="page3.html">DEX pool liquidité</a> 
            <a href="easset.html">S-ASSET</a> 
            <a href="info.html">Informations</a>
        </div>
    </div>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0px;">
        <a href="nouveau_index.html"><img src="xrp.png" alt="Image 1" width="100"></a>
        <a href="nouveau_index.html"><img src="btc.png" alt="Image 4" width="100"></a>
        <a href="nouveau_index.html"><img src="eth.png" alt="Image 5" width="100"></a>
        <a href="nouveau_index.html"><img src="ltc.png" alt="Image 6" width="100"></a>
        <a href="nouveau_index.html"><img src="doge.png" alt="Image 7" width="100"></a>
        <a href="nouveau_index.html"><img src="dollard.jpg" alt="Image 2" width="100"></a>

    </div>
</body>
</html>
