<!DOCTYPE html>
<html>
<head>
    <title>EAGLE-LINK</title>
    <style>
        /* Supprime le background */
        body {
            background: none;
            font-family: Arial, sans-serif; /* Utilise une police plus moderne */
            color: #333; /* Utilise une couleur de texte plus foncée */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styles pour l'en-tête */
        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #eee; /* Utilise une couleur de fond plus claire */
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre pour donner un effet de profondeur */
        }
        /* Styles pour le titre */
        h1 {
            margin: 0;
        }
        /* Réduit la taille de l'image */
        img {
            width: 100px; /* Ajustez cette valeur selon vos besoins */
            height: auto;
        }
        /* Styles pour les liens de l'en-tête */
        #header a {
            margin: 0 15px; /* Ajustez cette valeur selon vos besoins */
            text-decoration: none; /* Supprime le soulignement */
            color: black; /* Ajustez cette couleur selon vos besoins */
        }
        /* Styles pour le contenu */
        #content {
            margin-top: 20px;
            width: 80%; /* Limite la largeur du contenu à 80% de la largeur de la page */
            text-align: justify; /* Justifie le texte */
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.9/dist/web3.min.js"></script>
    <script src="exrpmain.js"></script>
    <div id="header">
        <h1>EAGLE-LINK</h1>
        <img src="aigle.png" alt="EAGLE LINK">
        <div>
            <a href="index.html">Acceuil</a> 
            <a href="page2.html">FtsoPrixExchange</a> 
            <a href="page3.html">DEX pool liquidité</a> 
            <a href="exrp.html">S-ASSET</a> 
            <a href="info.html">Informations</a>
        </div>
    </div>
    <div id="content">
        <button onclick="connect()">Connecter</button>
        <div id="balance"></div>
        <hr>
        <h2>Mint</h2>
    <label for="EXRPmontantenwei">Montant E-XRP en wei:</label><br>
    <input type="number" id="EXRPmontantenwei" name="fxrpmontantenwei"><br>
    <label for="collateralpourcentage">Pourcentage Collateral:</label><br>
    <input type="number" id="collateralpourcentage" name="collateralpourcentage"><br>
    <button onclick="mint(document.getElementById('EXRPmontantenwei').value, document.getElementById('collateralpourcentage').value)">Mint</button>
    <hr>
    <h2>Burn</h2>
    <label for="montantEXRPenwei">Montant E-XRP:</label><br>
    <input type="number" id="montantEXRPenwei" name="montantEXRPenwei"><br>
    <button onclick="burn(document.getElementById('montantEXRPenwei').value)">Burn</button>
    <hr>
        <h2>collateral en % de vos E-XRP</h2>
<button onclick="pourcentagecollateralisationutilisateur()">Obtenir votre pourcentage</button>
<div id="result"></div>
<hr>
    <h2>Ajouter Collateral</h2>
    <label for="additionalCollateral">Collateral supplémentaire:</label><br>
    <input type="number" id="additionalCollateral" name="additionalCollateral"><br>
    <button onclick="addCollateral(document.getElementById('additionalCollateral').value)">Ajouter Collateral</button>
    <hr>
    <h2>Retirer Collateral</h2>
    <label for="collateralToWithdraw">Collateral à retirer:</label><br>
    <input type="number" id="collateralToWithdraw" name="collateralToWithdraw"><br>
    <button onclick="exitCollateral(document.getElementById('collateralToWithdraw').value)">Retirer Collateral</button>
<hr>
     <h2>Obtenir les données de l'utilisateur</h2>
    <label for="addressToCheck">Adresse à vérifier :</label><br>
    <input type="text" id="addressToCheck" name="addressToCheck"><br>
    <button onclick="displayUserData()">Obtenir les données</button>
    <div id="userData"></div>
      <hr>
           <h2>Prix token Ftso</h2>
<button onclick="getPrix()">Obtenir les prix</button>
<div id="result1"></div>
<hr>
    <h2>Liquidation Externe Total</h2>
    <label for="userAddress">Adresse Utilisateur:</label><br>
    <input type="text" id="userAddress" name="userAddress"><br>
    <button onclick="liquidationexterrnetotal(document.getElementById('userAddress').value)">Liquidation</button>
    <hr>
    <button onclick="getUndercollateralizedUsers()">Récupérer utilisateurs sous-collatéralisés</button>
        <div id="result2"></div>
</body>
</html>
