<!DOCTYPE html>
<html>
<head>
    <title>EAGLE-LINK</title>
    <style>
        /* Supprime le background */
        body {
            background: none;
            font-family: Arial, sans-serif; /* Utilise une police plus moderne */
            color: #333; /* Utilise une couleur de texte plus foncée */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styles pour l'en-tête */
        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #eee; /* Utilise une couleur de fond plus claire */
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre pour donner un effet de profondeur */
        }
        /* Styles pour le titre */
        h1 {
            margin: 0;
        }
        /* Réduit la taille de l'image */
        img {
            width: 100px; /* Ajustez cette valeur selon vos besoins */
            height: auto;
        }
        /* Styles pour les liens de l'en-tête */
        #header a {
            margin: 0 15px; /* Ajustez cette valeur selon vos besoins */
            text-decoration: none; /* Supprime le soulignement */
            color: black; /* Ajustez cette couleur selon vos besoins */
        }
        /* Styles pour le contenu */
        #content {
            margin-top: 20px;
            width: 80%; /* Limite la largeur du contenu à 80% de la largeur de la page */
            text-align: justify; /* Justifie le texte */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>EAGLE-LINK</h1>
        <img src="aigle.png" alt="EAGLE LINK">
        <div>
            <a href="index.html">Acceuil</a> 
            <a href="venteexrp.html">FtsoPrixExchange</a> 
            <a href="page3.html">DEX pool liquidité</a> 
            <a href="easset.html">S-ASSET</a> 
            <a href="info.html">Informations</a>
        </div>
    </div>
    <div id="content">
        <p>
            Les S-assets sont des actifs numériques qui sont émis sur le réseau Songbird en échange du dépôt d'autres actifs numériques. Ils ont été conçus pour être utilisés comme des représentations fidèles de leurs actifs sous-jacents.
      Les F-assets sur le réseau Songbird ont ouvert la voie à une toute nouvelle gamme d'actifs numériques. En tant que créateur, j'ai développé avec passion les S-assets, une série d'actifs uniques qui tirent parti de la puissance et de la flexibilité offertes par Songbird Network. Les S-assets que j'ai construit représentent une fusion harmonieuse entre l'innovation technologique et la valeur intrinsèque des actifs sous-jacents. Permettez-moi de vous présenter ces créations exceptionnelles, conçues pour offrir une expérience inégalée sur le réseau Songbird.
        </p>
    </div>
</body>
</html>
