<!DOCTYPE html>
<html>
<head>
    <title>EAGLE-LINK</title>
    <style>
        /* Supprime le background */
        body {
            background: none;
            font-family: Arial, sans-serif; /* Utilise une police plus moderne */
            color: #333; /* Utilise une couleur de texte plus foncée */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styles pour l'en-tête */
        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #eee; /* Utilise une couleur de fond plus claire */
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajoute une ombre pour donner un effet de profondeur */
        }
        /* Styles pour le titre */
        h1 {
            margin: 0;
        }
        /* Réduit la taille de l'image */
        img {
            width: 100px; /* Ajustez cette valeur selon vos besoins */
            height: auto;
        }
        /* Styles pour les liens de l'en-tête */
        #header a {
            margin: 0 15px; /* Ajustez cette valeur selon vos besoins */
            text-decoration: none; /* Supprime le soulignement */
            color: black; /* Ajustez cette couleur selon vos besoins */
        }
        /* Styles pour le contenu */
        #content {
            margin-top: 20px;
            width: 80%; /* Limite la largeur du contenu à 80% de la largeur de la page */
            text-align: justify; /* Justifie le texte */
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.9/dist/web3.min.js"></script>
    <script src="venteexrpmain.js"></script>
    <div id="header">
        <h1>EAGLE-LINK</h1>
        <img src="aigle.png" alt="EAGLE LINK">
        <div>
            <a href="index.html">Acceuil</a> 
            <a href="venteexrp.html">FtsoPrixExchange</a> 
            <a href="page3.html">personnal trading</a> 
            <a href="easset.html">S-ASSET</a> 
            <a href="info.html">Informations</a>
        </div>
    </div>
    <div id="content">
        <button onclick="connect()">Connecter</button>
        <div id="balance"></div>
        <hr>
       
           <h2>Prix token Ftso</h2>
<button onclick="getPrix()">Obtenir les prix</button>
<div id="result"></div>
<hr>
         <h2>Convertisseur Ether vers Wei</h1>
    <input id="ether" type="text" placeholder="Entrez la valeur en Ether" oninput="convertEtherToWei()">
    <input id="wei" type="text" placeholder="Résultat en Wei" readonly>
    <hr>    
    <h2>vendre son E-XRP 0 frais</h2>
    <label for="montantEXRPenwei">Montant E-XRP (en wei):</label><br>
    <input type="number" id="montantEXRPenwei" name="montantEXRPenwei"><br>
       <button onclick="getWSGBBalance()">WSGB disponible</button>
<div id="result1"></div>
        <button onclick="ratioprix()">EXRP/WSGB</button>
<div id="result3"></div>
    <button onclick="swap(document.getElementById('montantEXRPenwei').value)">swap</button>
    <button onclick="approve(document.getElementById('montantEXRPenwei').value)">approve</button>
    <hr>
          <h2>acheter du E-XRP 0.1 pourcent de frais</h2>
    <label for="montantWSGBenwei">Montant WSGB (en wei):</label><br>
    <input type="number" id="montantWSGBenwei" name="montantWSGBenwei"><br>
           <button onclick="getEXRPBalance()">EXRP disponible</button>
<div id="result2"></div>
            
        <button onclick="ratioprix1()">WSGB/EXRP</button>
<div id="result4"></div>
    <button onclick="swap1(document.getElementById('montantWSGBenwei').value)">swap</button>
         <button onclick="approve1(document.getElementById('montantWSGBenwei').value)">approve</button>
    <hr>

</body>
</html>
